<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Killer_Jouer"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="139dp"
            app:srcCompat="@drawable/logo3" />

        <ImageView
            android:id="@+id/infoPseudo"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_info_details" />
    </LinearLayout>

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    <EditText
        android:id="@+id/pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Anonymous"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNbrJoueurH"
            android:layout_width="159dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/textNbrJoueurH"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/numNbrJoueurH"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/numNbrJoueurH"
            android:textAlignment="center"
            android:textColor="@color/marron"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/textNbrJoueurIA"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/textNbrJoueurIA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/numNbrJoueurIA"
            android:layout_width="174dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="@string/numNbrJoueurIA"
            android:textAlignment="center"
            android:textColor="@color/marron"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/regles"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/regle_logo" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/jouer" />
    </LinearLayout>


</LinearLayout>